# ProyectoFinal

ProyectoFinal/: ProyectoFinal.sln
ProyectoFinal/ProyectoFinal/ProyectoFinal/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ProyectoFinal.csproj  Styles.xaml  Styles.xaml.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal.Android/: MainActivity.cs  ProyectoFinal.Android.csproj
ProyectoFinal/ProyectoFinal/ProyectoFinal.Android/Properties/: AndroidManifest.xml
ProyectoFinal/ProyectoFinal/ProyectoFinal.Android/Resources/: Resource.designer.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal.iOS/: ProyectoFinal.iOS.csproj
ProyectoFinal/ProyectoFinal/ProyectoFinal/DataBase/: DataBaseQuery.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Fonts/: Fonts.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Models/: LateralMenuModel.cs  RestaurantModel.cs  UserModel.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/ViewModel/: BaseViewModel.cs  ForgetPasswordViewModel.cs  LateralMenuFlyoutViewModel.cs  LoginViewModel.cs  RestaurantViewModel.cs  UserViewModel.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/: ForgetPassword.xaml  ForgetPassword.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RestaurantList.xaml  RestaurantList.xaml.cs  Restaurants.xaml  Restaurants.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
ProyectoFinal/ProyectoFinal/ProyectoFinal/Views/MaestroDetalle/: LateralMenu.xaml  LateralMenu.xaml.cs  LateralMenuDetail.xaml  LateralMenuDetail.xaml.cs  LateralMenuFlyout.xaml  LateralMenuFlyout.xaml.cs
